div{
    background: #969AB0;
}
h1.display-1{
    font-family: Gill Sans Extrabold, sans-serif;
    color: white;
    font-weight: bold;
}
h2{
    font-family: Gill Sans Extrabold, sans-serif;
    color: white;
    font-weight: bold;
}
h1.signIn{
    color: white;
    font-family: Open Sans, Gill Sans Extrabold, sans-serif;
}
button.btn{
    background-color: #BB86FC;
    color: #1c1c1c;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: bolder;
    font-family: Open Sans, Gill Sans Extrabold, sans-serif;
    font-size:24;
}

input.form-control{
background-color: #707070;
border-color: #707070;
}

::placeholder{
  color:#dbdbdb;
}

div.background1{
 background-color: #1c1c1c!important;
    color: white!important;
}

a.alert-link{
background-color: transparent;
}



