 
<div class="container ">
  <h1>Configurações: </h1>
  <div class="row mt-6 justify-content-center">
    
      <div class="col-9">
        <form>
          <div class="form-group">
            <label for="codigo">Código</label>
            <input type="number" class="form-control" id="codigo" name="codigo"
            [ngModel]="usuario.id" readonly>
          </div>

          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome"
            [(ngModel)]="usuario.nome">
          </div>
    
          <div class="form-group">
            <label for="preco">Email</label>
            <input type="email" class="form-control" id="email" name="email"
            [(ngModel)]="usuario.email">
          </div>
    
          <div class="form-group">
            <label for="preco">Senha</label>
            <input type="password" class="form-control" id="senha" name="senha"
            [(ngModel)]="usuario.senha">
          </div>

          <div class="form-group">
            <label for="nome">Idade</label>
            <input type="number" class="form-control" id="idade" name="idade"
            [(ngModel)]="usuario.idade">
          </div>

          <div class="form-group">
            <label for="nome">Pais: </label>
            <input type="text" class="form-control" id="endereco" name="endereco"
            [(ngModel)]="usuario.endereco.pais">
            <label for="nome">Rua: </label>
            <input type="text" class="form-control" id="endereco" name="endereco"
            [(ngModel)]="usuario.endereco.rua">
          </div>
    
          
          <div class="col-6">
            <button class="btn btn-success btn-block" (click)="atualizar()">
              Salvar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
 