
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="./../assets/img/prateleira.png" height="80" class="d-inline-block align-top" alt="">
    <a class="navbar-brand" href="/home">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
        <li class="nav-item active">
          <a class="nav-link btn btn-block" [routerLink] = "['/itempage']">Livros <span class="sr-only">(Página dos livros)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link btn btn-block" [routerLink] = "['/gamepage']">Jogos <span class="sr-only">(Página dos jogos)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link btn btn-block" href="/login">Login<span class="sr-only">(Página de login)</span></a>
        </li>
      </ul>
    </div>
  </nav>
